body{
   margin: 3px 0 0 0px; 
}
header{
    margin: 3px 0 0 30px;
    width: 98%;
}

main{
    margin:0 10px;
}
main >.h1 ,.city-center {
    width: 70%;
    margin-left: 30px;
}
main >.search {
    width:90%;
    
}
.div-filters{
    width: 100%;
    margin: 0 10px

  }
  .filters {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 700;
    width: 100%;
    list-style: none;
    height: 100%;
    margin: 0;
    padding-left: 0;
    cursor: pointer;
  }
  .filters {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 700;
    width: 100%;
    list-style: none;
    height: 100%;
    margin: 0;
    padding-left: 0;
    cursor: pointer;
  }
  .f-icon{
      margin-right:15px
  }
  .f-text{
      text-align:center;
  }
.container-accommodation {
    /*ConteneurHébergements*/
    display:flex;
    flex-direction: column-reverse;
    grid-template-columns: 1fr 1fr;
    
   width:90%;
}
.marseille-accommodation {
    /*élémentsHébergement*/
    background-color: #f2f2f2;
    border-radius: 25px;
    padding-left: 45px;
}
.marseille-room {
    /*élementsChambres*/
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: start;
    border: 8px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px #0000002e;
  }
  .case-img-host{
      width:100%
  }
  .bloc-most-popular{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
      flex-wrap: nowrap;
  }
  .most-popular{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 20px;
    row-gap: 20px;
    width:95%;
    height:100%;
}
.h2-and-icon{
    grid-column: 1/4;
    grid-row: 1;
    padding-top:10px
}
.most-popular.room-popular{
    grid-row: 2;
}
.room-popular{
    height:100%;
    object-fit: cover;
    
}
.room-popular-case-img{
    max-width: 170px;
    object-fit: cover;
    display:flex;
    align-items: flex-start;
    width:75px
}
.img-src{
    width: 80px;
}

.titre-activity{
    margin: 40px;
}
.conteneur-marseille-activity{
    width: 90%;
    margin-left: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.item1 {
    grid-column: 1;
    grid-row: 1;
}
.item2 {
    grid-column:2 ;
    grid-row: 1;
}
.item3 {
    grid-column: 2;
    grid-row: 2;
}
.item4 {
    grid-column: 3;
    grid-row: 1;
}
.item5 {
    grid-column: 1;
    grid-row: 2;
}
.item6 {
    grid-column: 3;
    grid-row: 2;
}