main {
    margin: 0;
     width: 100%;
}
img.logo{
  margin-left:130px;
}
.div-filters{
  width: 100%;
  margin: 0 10px;
  flex-direction: row;
  flex-wrap: wrap;

}
.filters {
  display:inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin:2px;

}
.filter-button {
  display: flex;
  border: 2px solid #e2e2e2;
  margin: 0;
  align-items: center;
  border-radius: 100px;
  padding: 0 20px 0 0;
  height: 49px;
}
.child ,.heart ,.dog {
  margin-left: 15px;
}
.div-filters ,div.infos{
  margin-left: 50px;
}
.container-accommodation {
    /*ConteneurHébergements*/
    display:flex;
    flex-direction: column-reverse;
    grid-template-columns: 1fr 1fr;    
   width:90%;
   margin:auto;
}
.marseille-accommodation {
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    background-color: #f2f2f2;
    border-radius: 25px;
    padding:0;
    width:auto;
  }
  .accommodations {
    /*chambres*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px;
    padding: 0 40px 20px 0;
    width:auto;
    margin: auto;
    margin-left: 20px;
    max-width: 1200px;
  }
  .accommodations >a {
      display: grid;
        align-content:space-around;
        width: auto;
        padding:10;
}
  .marseille-room {
    /*élementsChambres*/
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: stretch;
    border: 8px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px #0000002e;
    min-width:100%;
}
.marseille-room >.room1 >.case-img >.case-img-host,.case-text{
    display:flex;
    flex-direction:column;
    min-width:95%;
    object-fit: cover;
    align-items: center;
}
.case-img-host{
    max-width: 99%;
    max-height: 98%;
}
.most-popular{
    display: grid;
    grid-template-columns: 1fr ;
    column-gap: 30px;
    grid-template-rows: 1fr;
    width:90%;
}
.titre-activity{
  margin: 40px;
}
.conteneur-marseille-activity{
  width: 90%;
  margin-left: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.item1 {
  grid-column: 1;
  grid-row: 1;
}
.item2 {
  grid-column:2 ;
  grid-row: 1;
}
.item3 {
  grid-column: 2;
  grid-row: 2;
}
.item4 {
  grid-column: 3;
  grid-row: 1;
}
.item5 {
  grid-column: 1;
  grid-row: 2;
}
.item6 {
  grid-column: 3;
  grid-row: 2;
}
